{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "adipisicing",
    "amet",
    "consectetur",
    "elit",
    "uplord"
  ]
}
